DATABASE_URL=postgresql://postgres:postgres@localhost:5432/resume_db
GROQ_API_KEY=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
SECRET_KEY=793a52f85640ab4c397d1b7cbdd25ce565bba7d691571a4d0de2d1620b793bfa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
